ENEM                    -- 2 HRS POR DIA             (SEG/QUARTA/SABADO)
ESTAGIO + FERRAMENTAS   -- 3 DIAS POR SEMANA         (TERCA/QUINTA/SEXTA)
AULAS                   -- TODOS OS DIAS             (SEG. A SEX.)  
ACADEMIA	            -- 5 DIAS POR SEMANA         (SEG. A SEX.)
TRABALHO                -- 1 DIA NA SEMANA           (DOMINGO)
SITE PESSOAL            -- MINIMO 1 ARTIGO POR SEMANA(SEXTA FEIRA)
LAZER                   -- 1 DIA POR SEMANA          (SABADO)
D0RMIR                  -- 22:30 HRS                 (DIARIAMENTE) 
REDAÇÃO                 -- 1 POR SEMANA              (SEGUNDA)

|SEGUNDA | TERÇA | QUARTA | QUINTA | SEXTA | SÁBADO | DOMINGO |
|--------|-------|--------|--------|-------|--------|---------|
| AULAS  | AULAS |  AULAS |  AULAS | AULAS |  ENEM  |         |
|--------|-------|--------|--------|-------|--------|---------|
|  ENEM  |  E/F  |  ENEM  |  E/F   |  E/F  | LAZER  |TRABALHO |
|--------|-------|--------|--------|-------|--------|---------|
| TREINO | TREINO| TREINO | TREINO |TREINO |        |         |
|--------|-------|--------|--------|-------|--------|---------|
|REDAÇÃO |       |        |        |       |        |         |
